<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <META http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="root/static/style.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script language="JavaScript">
    $(document).ready( function () {
       $("a").attr('target', '_top');
    })
    </script>
    <script type="text/javascript" src="{{ ext_js_name }}"></script>
    <meta name="google-site-verification" content="obKIihRQsIwolkRqDzJgG1MyflwWpDpOc2cU_FBEcv8" />
  </HEAD>
  <BODY style="background: url(/static/wallpaper1.gif); background-attachment: fixed; background-size: 10%;" bgcolor="#99cccc" link="#38a1db" vlink="#1e50a2" alink="#660000">
    <div align="left" style="margin-left:30px; color: #88b2c1;">
        <font size="5">
          {% block content %} {% endblock %}
        </font>
        <br>
        <br>
    </div>
    </div>
  </BODY>
</HTML>
